# weather-station

./: .gitignore  README.md  how  weather-station.sln
Console/: Console.csproj  Program.cs
Console/DB/weather-station/: _catalog_checkpoint
weatherStationWeb/: Program.cs  weatherStationWeb.csproj
weatherStationWeb/Components/: App.razor  _Imports.razor
weatherStationWeb/Components/Layout/: NavMenu.razor
weatherStationWeb/Components/Pages/: Home.razor  InfluxData.razor  SensorPage.razor
weatherStationWeb/Hubs/: mqttHub.cs
weatherStationWeb/Properties/: launchSettings.json
weatherStationWeb/Services/: InfluxQueryService.cs  MqttInfluxService.cs
