[33mcommit 3b30039b0fd6dc48f0bcc8b0c4a53abb8ecc3fce[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: aetrig <emilia.gosztyla@gmail.com>
Date:   Fri Jun 6 15:54:47 2025 +0200

    Auto rendering on new mqtt info done

[33mcommit 283a5536b1cb796f89dc1768af76d5de76679130[m
Author: aetrig <emilia.gosztyla@gmail.com>
Date:   Fri Jun 6 15:18:16 2025 +0200

    Rendering graphs

[33mcommit 70f18384f602a052bf6d759b23ecb8c19ed3249f[m
Author: aetrig <emilia.gosztyla@gmail.com>
Date:   Fri May 30 21:39:28 2025 +0200

    Web app version start (showing the whole table for now)

[33mcommit c8a14cfe556688b85733fa795065a26e8ee325da[m
Author: aetrig <emilia.gosztyla@gmail.com>
Date:   Fri May 30 19:41:01 2025 +0200

    gitignore fixes

[33mcommit c27ca96e69da723d9b7f217d20cadb39e9946c61[m
Author: aetrig <emilia.gosztyla@gmail.com>
Date:   Fri May 30 19:37:28 2025 +0200

    moved influxDB auth token to .env file

[33mcommit 7e0b5f8a1e73b222424f0d731f6780bc2c4f6c37[m
Author: aetrig <emilia.gosztyla@gmail.com>
Date:   Fri May 30 19:35:45 2025 +0200

    getting data from MQTT + DB working

[33mcommit 02d255491a62f1ffef2c4650af73c3488cb1f533[m
Author: aetrig <emilia.gosztyla@gmail.com>
Date:   Fri May 30 17:00:35 2025 +0200

    InfluxDB created

[33mcommit d1aa003bff00da399c2e5bbecb6dcb50c5ec7399[m
Author: aetrig <emilia.gosztyla@gmail.com>
Date:   Tue May 13 18:31:51 2025 +0200

    working mqtt messages receiver

[33mcommit 3ebcf69fc56187a098cc493b23b2da7d1d081fc2[m
Author: aetrig <emilia.gosztyla@gmail.com>
Date:   Tue May 13 18:00:43 2025 +0200

    first commit
